# PDBPC-Pluggable-Distributed-Backend-Platform-Controller

./: ARCHITECTURE.md  README.md  pom.xml
src/main/java/com/pdbp/controller/: PluginController.java  PluginService.java
src/main/java/com/pdbp/controller/dto/: PluginDescriptorDTO.java  PluginInfoDTO.java  PluginInstallRequest.java
src/main/java/com/pdbp/controller/util/: JsonUtils.java
